<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake's V2.exe" version="1.0.0.0" publicKeyToken="6b5e7f2ff9084608" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Immagine-2023-05-21-014751.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake's V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake's V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake's V2.exe" size="182216">
      <assemblyIdentity name="Snake's V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>58Hcs08z/Bs0wAVQRpRBmp7dF3NuTfx7s086V8Rsngs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Immagine-2023-05-21-014751.ico" size="63151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pkehl2TMZTEnmw6+p6udmO5k36Uyma8dVvh8hdkdlfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snake's V2.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=22367-22188\paypa" issuerKeyHash="83e1396caacff994f76fc15c19985bd6365e9c2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7NNG/+7hbakjMkBWJg0MJ9YWL6GQRvwC3YgLOQIGJ48=</DigestValue></Reference></SignedInfo><SignatureValue>3BCeEk3qooRzGDJik4ynLLZyFzuB8qfv1jn6Jk1LU6FpsrFovlAQcVvZiEPPqWv+nEC7fPxiDqxiFgZGqVV+0QBEwEyFfWMtz4FlLW9717JQ2cpJy0NuOFjBO/3fVSJmOD1lxBEwk7o/HUYVcYBoo+vyuPfnA4/pq+iFxRSL0Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8i+90UXvTTTyHjI1PopSBMHoPNCwcUDNtQZaNm/Kb3gY/BEXAsjGFU/CIqVMDSRWvN6JCFHwjfdTQeSHx7MXns+mDePFv6i0zOtLO4Xt3+WhaP+bKZxZwJEJ9qRTB80yNvPFEmN9KS+G8a5bXw1vUcmlkg1bPjHV71wy2lH7690=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f270602390b88dd02fc4690a12f16d6270c0d2656403223a96de1eeff46d3ec" Description="" Url=""><as:assemblyIdentity name="Snake's V2.exe" version="1.0.0.0" publicKeyToken="6b5e7f2ff9084608" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=22367-22188\paypa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rh5ViI1H9BbRar9aQ7ETIZH7+D2YhwSyZNA8t8L/RT4=</DigestValue></Reference></SignedInfo><SignatureValue>D0pcDqcrB6+gtJm3idZYUUoDvfqA02PoWf+clwDKOzFubQahdQ384xfAIL2e6FJofBLSKAA29SNszUzRZlR+jptPL5zzH2jNxLOIs863JcpjTcGyVoF+8iwFfe917YAMqv4/qUdAVh3A978c27+sWY6nl7kYYOoFxyVaidLwKpY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8i+90UXvTTTyHjI1PopSBMHoPNCwcUDNtQZaNm/Kb3gY/BEXAsjGFU/CIqVMDSRWvN6JCFHwjfdTQeSHx7MXns+mDePFv6i0zOtLO4Xt3+WhaP+bKZxZwJEJ9qRTB80yNvPFEmN9KS+G8a5bXw1vUcmlkg1bPjHV71wy2lH7690=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRBuLw/BrNZ5ByoZ8xc6D/jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAMgAyADMANgA3AC0AMgAyADEAOAA4AFwAcABhAHkAcABhMB4XDTIzMDUyMTA5MzMwMFoXDTI0MDUyMDE1MzMwMFowLTErMCkGA1UEAx4iADIAMgAzADYANwAtADIAMgAxADgAOABcAHAAYQB5AHAAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8i+90UXvTTTyHjI1PopSBMHoPNCwcUDNtQZaNm/Kb3gY/BEXAsjGFU/CIqVMDSRWvN6JCFHwjfdTQeSHx7MXns+mDePFv6i0zOtLO4Xt3+WhaP+bKZxZwJEJ9qRTB80yNvPFEmN9KS+G8a5bXw1vUcmlkg1bPjHV71wy2lH7690CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLpm9eJC5LAJmiVQLybBI25jFpwUd/skVzaqKBCzk4fd7HO7xfq+IoGY2PZiWMBoaHHN3OkI1XZLtOWSfk58bRjFv7QyHl46hxZzGRVbEMpvgmqpyWic3F6vwCxRXeZJ/ej+8IbhfBSnbz9DPTH5jjFSWxPz107+eKaYCwE3Qb8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>